{{is_locale_not_english}}
(English version below)
{{/is_locale_not_english}}
----------------------------------------------------------------------------
{{=subject}}

{{=text}}

{{=date}}
{{=time}}

{{=room_name}}
{{seat_name}}
{{=seat_name}}
{{/seat_name}}

{{force_to_confirm}}
{{=alt_confirm_booking}}
{{=confirm_booking_url}}
{{/force_to_confirm}}
{{alt_cancel_booking}}
{{=alt_cancel_booking}}
{{=cancel_booking_url}}
{{/alt_cancel_booking}}

{{site_url}}
{{=site_url_text}}
{{=site_url}}
{{/site_url}}

{{is_locale_not_english}}
----------------------------------------------------------------------------
{{=subject_en}}

{{=text_en}}

{{=date_en}}
{{=time_en}}

{{=room_name}}
{{seat_name}}
{{=seat_name}}
{{/seat_name}}

{{force_to_confirm}}
{{=alt_confirm_booking_en}}
{{=confirm_booking_url}}
{{/force_to_confirm}}
{{alt_cancel_booking_en}}
{{=alt_cancel_booking_en}}
{{=cancel_booking_url}}
{{/alt_cancel_booking_en}}

{{site_url}}
{{=site_url_text}}
{{=site_url}}
{{/site_url}}
{{/is_locale_not_english}}
