<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Helvetica, Arial, sans-serif" font-size="14px"></mj-text>
      <mj-section background-color="#ffffff"></mj-section>
    </mj-attributes>
    <mj-style inline="inline">
      a {
        text-decoration: none !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f6f6">
    <mj-raw>{{header_image}}</mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-image src="{{=header_image}}" alt="header image" width="250px" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>{{:header_image}}</mj-raw>
    <mj-section>
      <mj-column>
        <mj-text align="center" color="#000000" font-size="24px" line-height="35px">{{=site_name}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>{{/header_image}}</mj-raw>
    <mj-section padding-bottom="5px" padding-top="10px">
      <mj-column>
        <mj-raw>{{is_locale_not_english}}</mj-raw>
        <mj-text align="center" padding="10px 25px" font-size="12px" color="#bbbbbb"> (English version below)
        </mj-text>
        <mj-raw>{{/is_locale_not_english}}</mj-raw>
        <mj-text align="center" padding="10px 25px" font-size="20px"><strong>{{=subject}}</strong></mj-text>
        <mj-text align="center" font-size="14px">{{=text}}</mj-text>
        <mj-text align="center" color="#000000" font-size="24px" line-height="35px" padding-top="20px">{{=date}}<br>{{=time}}<br>
          <span style="font-size:18px">{{=room_name}}</span><br>
          {{seat_name}}
          <span style="font-size:18px">{{=seat_name}}</span>
          {{/seat_name}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="5px" padding-top="5px">
      <mj-column>
        <mj-text align="center" font-size="14px" padding-top="10px">
          {{!instant_checkin}}
          <p>{{=checkin_text}}</p>
          {{/!instant_checkin}}
          <p>{{=checkout_text}}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>{{!instant_checkin}}</mj-raw>
    <mj-section padding-bottom="20px" padding-top="10px">
      <mj-column width="20%">
      </mj-column>
      <mj-column width="30%">
        <mj-button background-color="#489bda" color="#ffffff" href="{{=checkin_url}}" padding="20px 0 0 0" font-family="Helvetica, Arial, sans-serif" font-weight="bold" font-size="16px" width="160px">
        {{=checkin_btn}}
        </mj-button>
      </mj-column>
      <mj-column width="30%">
        <mj-button background-color="#eeeeee" color="#444444" href="{{=checkout_url}}" padding="20px 0 0 0" font-family="Helvetica, Arial, sans-serif" font-weight="bold" font-size="16px" width="160px">
        {{=checkout_btn}}
        </mj-button>
      </mj-column>
      <mj-column width="20%">
      </mj-column>
    </mj-section>
    <mj-raw>{{/!instant_checkin}}</mj-raw>
    <mj-raw>{{instant_checkin}}</mj-raw>
    <mj-section padding-bottom="20px" padding-top="10px">
      <mj-column>
        <mj-button background-color="#eeeeee" color="#444444" href="{{=checkout_url}}" padding="20px 0 0 0" font-family="Helvetica, Arial, sans-serif" font-weight="bold" font-size="16px" width="160px">
        {{=checkout_btn}}
        </mj-button>
      </mj-column>
    </mj-section>    
    <mj-raw>{{/instant_checkin}}</mj-raw>
    <mj-raw>{{!instant_checkin}}</mj-raw>
    <mj-section padding-bottom="5px" padding-top="5px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#444444" padding-top="10px">
          <p>{{=cancel_text}}</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="20px" padding-top="5px">
      <mj-column>
        <mj-button background-color="#eeeeee" color="#444444" href="{{=cancel_url}}" padding="20px 0 0 0" font-family="Helvetica, Arial, sans-serif" font-size="16px" width="160px">
        {{=cancel_btn}}
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>{{/!instant_checkin}}</mj-raw>
    <mj-section>
      <mj-column>
        <mj-text align="center"><a href="{{=site_url}}" style="color:inherit">{{=site_name}}</a></mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f6f6f6">
      <mj-column>
        <mj-spacer height="1px" />
      </mj-column>
    </mj-section>

    <mj-raw>{{is_locale_not_english}}</mj-raw>
    <mj-raw>{{header_image}}</mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-image src="{{=header_image}}" alt="header image" width="250px" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>{{:header_image}}</mj-raw>
    <mj-section>
      <mj-column>
        <mj-text align="center" color="#000000" font-size="24px" line-height="35px">{{=site_name}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>{{/header_image}}</mj-raw>
    <mj-section padding-bottom="5px" padding-top="10px">
      <mj-column>
        <mj-text align="center" padding="10px 25px" font-size="20px"><strong>{{=subject_en}}</strong></mj-text>
        <mj-text align="center" font-size="14px">{{=text_en}}</mj-text>
        <mj-text align="center" color="#000000" font-size="24px" line-height="35px" padding-top="20px">{{=date_en}}<br>{{=time_en}}<br>
          <span style="font-size:18px">{{=room_name}}</span><br>
          {{seat_name}}
          <span style="font-size:18px">{{=seat_name}}</span>
          {{/seat_name}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="5px" padding-top="5px">
      <mj-column>
        <mj-text align="center" font-size="14px" padding-top="10px">
          {{!instant_checkin}}
          <p>{{=checkin_text_en}}</p>
          {{/!instant_checkin}}
          <p>{{=checkout_text_en}}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>{{!instant_checkin}}</mj-raw>
    <mj-section padding-bottom="20px" padding-top="10px">
      <mj-column width="20%">
      </mj-column>
      <mj-column width="30%">
        <mj-button background-color="#489bda" color="#ffffff" href="{{=checkin_url}}" padding="20px 0 0 0" font-family="Helvetica, Arial, sans-serif" font-weight="bold" font-size="16px" width="160px">
        {{=checkin_btn_en}}
        </mj-button>
      </mj-column>
      <mj-column width="30%">
        <mj-button background-color="#eeeeee" color="#444444" href="{{=checkout_url}}" padding="20px 0 0 0" font-family="Helvetica, Arial, sans-serif" font-weight="bold" font-size="16px" width="160px">
        {{=checkout_btn_en}}
      </mj-button>
      </mj-column>
      <mj-column width="20%">
      </mj-column>
    </mj-section>
    <mj-raw>{{/!instant_checkin}}</mj-raw>
    <mj-raw>{{instant_checkin}}</mj-raw>
    <mj-section padding-bottom="20px" padding-top="10px">
      <mj-column>
        <mj-button background-color="#eeeeee" color="#444444" href="{{=checkout_url}}" padding="20px 0 0 0" font-family="Helvetica, Arial, sans-serif" font-weight="bold" font-size="16px" width="160px">
        {{=checkout_btn_en}}
        </mj-button>
      </mj-column>
    </mj-section>    
    <mj-raw>{{/instant_checkin}}</mj-raw>
    <mj-raw>{{!instant_checkin}}</mj-raw>
    <mj-section padding-bottom="5px" padding-top="5px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#444444" padding-top="10px">
          <p>{{=cancel_text_en}}</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="20px" padding-top="5px">
      <mj-column>
        <mj-button background-color="#eeeeee" color="#444444" href="{{=cancel_url}}" padding="20px 0 0 0" font-family="Helvetica, Arial, sans-serif" font-size="16px" width="160px">
        {{=cancel_btn_en}}
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>{{/!instant_checkin}}</mj-raw>
    <mj-section>
      <mj-column>
        <mj-text align="center"><a href="{{=site_url}}" style="color:inherit">{{=site_name}}</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>{{/is_locale_not_english}}</mj-raw>

  </mj-body>
</mjml>