<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Helvetica, Arial, sans-serif" font-size="14px"></mj-text>
      <mj-section background-color="#ffffff"></mj-section>
    </mj-attributes>
    <mj-style inline="inline">
      a {
        text-decoration: none !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f6f6">
    <mj-raw>{{header_image}}</mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-image src="{{=header_image}}" alt="header image" width="250px" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>{{:header_image}}</mj-raw>
    <mj-section>
      <mj-column>
        <mj-text align="center" color="#000000" font-size="24px" line-height="35px">
          {{=site_name}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>{{/header_image}}</mj-raw>
    <mj-section padding-bottom="5px" padding-top="10px">
      <mj-column>
        <mj-text align="center" padding="10px 25px" font-size="20px">
          <strong>{{=subject}}</strong>
        </mj-text>
        <mj-text align="center">
          {{=text}}
        </mj-text>
        <mj-text align="center" color="#000000" font-size="24px" line-height="35px" padding-top="20px">
          {{=date}}<br>{{=time}}<br>
          <span style="font-size:18px">{{=room_name}}</span><br>
          {{seat_name}}
          <span style="font-size:18px">{{=seat_name}}</span>
          {{/seat_name}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center">
          <a href="{{=site_url}}" style="color:inherit">{{=site_name}}</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>