{{is_locale_not_english}}
(English version below)
{{/is_locale_not_english}}
----------------------------------------------------------------------------
{{=subject}}

{{=text}}

{{=date}}
{{=time}}

{{=room_name}}
{{seat_name}}
{{=seat_name}}
{{/seat_name}}

{{!instant_checkin}}
{{=alt_checkin_text}}
{{=checkin_url}}
{{/!instant_checkin}}

{{=alt_checkout_text}}
{{=checkout_url}}

{{!instant_checkin}}
{{=alt_cancel_text}}
{{=cancel_url}}
{{/!instant_checkin}}

{{=site_name}}
{{=site_url}}

{{is_locale_not_english}}
----------------------------------------------------------------------------
{{=subject_en}}

{{=text_en}}

{{=date_en}}
{{=time_en}}

{{=room_name}}
{{seat_name}}
{{=seat_name}}
{{/seat_name}}

{{!instant_checkin}}
{{=alt_checkin_text_en}}
{{=checkin_url}}
{{/!instant_checkin}}

{{=alt_checkout_text_en}}
{{=checkout_url}}

{{!instant_checkin}}
{{=alt_cancel_text_en}}
{{=cancel_url}}
{{/!instant_checkin}}

{{=site_name}}
{{=site_url}}
{{/is_locale_not_english}}
