{{is_locale_not_english}}
(English version below)
{{/is_locale_not_english}}
----------------------------------------------------------------------------
{{=subject}}

{{=text}}

{{=date}}
{{=time}}

{{=room_name}}

{{=alt_cancel_text}}
{{=cancel_url}}

{{=site_name}}
{{=site_url}}

{{is_locale_not_english}}
----------------------------------------------------------------------------
{{=subject_en}}

{{=text_en}}

{{=date_en}}
{{=time_en}}

{{=room_name}}

{{=alt_cancel_text_en}}
{{=cancel_url}}

{{=site_name}}
{{=site_url}}
{{/is_locale_not_english}}
