{{is_locale_not_english}}
(English version below)
{{/is_locale_not_english}}
----------------------------------------------------------------------------
{{=subject}}

{{=text}}

{{=date}}
{{=time}}

{{=room_name}}
{{seat_name}}
{{=seat_name}}
{{/seat_name}}

{{=site_name}}
{{=site_url}}

{{is_locale_not_english}}
----------------------------------------------------------------------------
{{=subject_en}}

{{=text_en}}

{{=date_en}}
{{=time_en}}

{{=room_name}}
{{seat_name}}
{{=seat_name}}
{{/seat_name}}

{{=site_name}}
{{=site_url}}
{{/is_locale_not_english}}
