{{=site_name}}

{{is_locale_not_english}}
(English version below)
{{/is_locale_not_english}}
----------------------------------------------------------------------------
{{=subject}}
{{reason}}{{=reason}}{{/reason}}

{{=text}}

{{=date}}
{{=time}}

{{=room_name}}
{{seat_name}}
{{=seat_name}}
{{/seat_name}}
{{to_admin}}

{{=customer.name}}
{{=customer.email}}
{{/to_admin}}

{{show_notes}}
{{=customer.notes}}
{{/show_notes}}

{{show_confirm_button}}
{{=alt_confirm_text}}
{{=confirm_url}}
{{/show_confirm_button}}

{{show_checkin_btn}}
{{=alt_checkin_text}}
{{=checkin_url}}
{{/show_checkin_btn}}

{{show_checkout_btn}}
{{=alt_checkout_text}}
{{=checkout_url}}
{{/show_checkout_btn}}

{{show_cancel_btn}}
{{=alt_cancel_text}}
{{=cancel_url}}
{{/show_cancel_btn}}

{{=site_name}}
{{=site_url}}

{{is_locale_not_english}}
----------------------------------------------------------------------------
{{=subject_en}}
{{reason}}{{=reason_en}}{{/reason}}

{{=text_en}}

{{=date_en}}
{{=time_en}}

{{=room_name}}
{{seat_name}}
{{=seat_name}}
{{/seat_name}}
{{to_admin}}

{{=customer.name}}
{{=customer.email}}
{{/to_admin}}

{{show_notes}}
{{=customer.notes}}
{{/show_notes}}

{{show_confirm_button}}
{{=alt_confirm_text_en}}
{{=confirm_url}}
{{/show_confirm_button}}

{{show_checkin_btn}}
{{=alt_checkin_text_en}}
{{=checkin_url}}
{{/show_checkin_btn}}

{{show_checkout_btn}}
{{=alt_checkout_text_en}}
{{=checkout_url}}
{{/show_checkout_btn}}

{{show_cancel_btn}}
{{=alt_cancel_text_en}}
{{=cancel_url}}
{{/show_cancel_btn}}

{{=site_name}}
{{=site_url}}
{{/is_locale_not_english}}
