<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RSVP Booking Status</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style type="text/css">
        a[x-apple-data-detectors] {color: inherit!important;}
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#333333!important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {mso-line-height-rule:exactly; line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>

</head>
<body style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color:#f6f6f6;font-family: Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule:exactly; mso-line-height-rule:exactly; line-height: 2; color: #333333;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="border-collapse: collapse; border: 1px solid #cccccc; max-width: 600px;">
                {{header_image}}
                <tr>
                    <td align="center" style="padding-top: 20px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;
            text-align: center;">
                        <img src="{{=header_image}}" alt="Header Image" />
                    </td>
                </tr>
                {{/header_image}}

                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;
            text-align: center;">
                        <h1 style="font-size: 24px; mso-line-height-rule:exactly; line-height: 36px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">{{=site_name}}</h1>
                    </td>
                </tr>
                {{is_locale_not_english}}
                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;
            text-align: center;">
                        <p style="font-size:12px; mso-line-height-rule:exactly; line-height:12px; color:#aaaaaa;">(English version below)</p>
                    </td>
                </tr>
                {{/is_locale_not_english}}

                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;
            text-align: center;">
                        <h1 style="font-size:20px; mso-line-height-rule:exactly; line-height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"><b>{{=subject}}</b></h1>
                        {{reason}}
                        <p style="font-size:18px; mso-line-height-rule:exactly; line-height: 27px;">{{=reason}}</p>
                        {{/reason}}
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;
            text-align: center;">
                        <p>{{=text}}</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;
            text-align: center;">
                        <p style="font-size:24px; mso-line-height-rule:exactly; line-height: 36px;">{{=date}}<br>{{=time}}</p>
                        <p style="font-size:18px; mso-line-height-rule:exactly; line-height: 27px;">{{=room_name}}</p>
                        {{seat_name}}
                        <p style="font-size:18px; mso-line-height-rule:exactly; line-height: 27px;">{{=seat_name}}</p>
                        {{/seat_name}}
                    </td>
                </tr>

                {{to_admin}}
                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;
            text-align: center;">
                        <p style="font-size:18px; mso-line-height-rule:exactly; line-height: 27px;">{{=customer.name}}<br>
                            {{=customer.email}}</p>
                    </td>
                </tr>
                {{/to_admin}}

                {{show_confirm_button}}
                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;
            text-align: center;">
                        <p>{{=confirm_text}}</p>
                        <p><a href="{{=confirm_url}}" style="display: inline-block; width: 110px; background: #1e88e5; color: #ffffff; font-weight: bold; mso-line-height-rule:exactly; line-height: 120%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-transform: none; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; mso-padding-alt: 0px; border-radius: 3px; text-decoration: none;" target="_blank">
                            {{=confirm_btn}}
                        </a></p>
                    </td>
                </tr>
                {{/show_confirm_button}}

                {{show_check_btns}}
                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;
            text-align: center;">
                        {{show_checkin_btn}}
                        <p>{{=checkin_text}}</p>
                        {{/show_checkin_btn}}
                        <p>{{=checkout_text}}</p>
                        {{show_checkin_btn}}
                        <a href="{{=checkin_url}}" style="display: inline-block; width: 110px; background: #009688; color: #ffffff; font-weight: bold; mso-line-height-rule:exactly; line-height: 120%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-transform: none; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; mso-padding-alt: 0px; border-radius: 3px; text-decoration: none;" target="_blank">
                            {{=checkin_btn}}
                        </a>
                        {{/show_checkin_btn}}
                        <a href="{{=checkout_url}}" style="display: inline-block; width: 110px; background: #e53935; color: #ffffff; font-weight: bold; mso-line-height-rule:exactly; line-height: 120%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-transform: none; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; mso-padding-alt: 0px; border-radius: 3px; text-decoration: none;" target="_blank">
                            {{=checkout_btn}}
                        </a>
                    </td>
                </tr>
                {{/show_check_btns}}

                {{show_cancel_btn}}
                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;
            text-align: center;">
                        <p>{{=cancel_text}}</p>
                        <p><a href="{{=cancel_url}}" style="display: inline-block; width: 110px; background: #b0bec5; color: #444444; font-weight: normal; mso-line-height-rule:exactly; line-height: 120%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-transform: none; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; mso-padding-alt: 0px; border-radius: 3px; text-decoration: none;" target="_blank">
                            {{=cancel_btn}}
                        </a></p>
                    </td>
                </tr>
                {{/show_cancel_btn}}

                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 25px; padding-bottom: 20px; padding-left: 25px;
            text-align: center;">
                        <p><a href="{{=site_url}}" style="color: inherit; text-decoration: none;">{{=site_name}}</a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    {{is_locale_not_english}}
    <tr>
        <td style="padding-top: 0; padding-right: 0; padding-bottom: 30px; padding-left: 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="border-collapse: collapse; border: 1px solid #cccccc; max-width: 600px;">
                {{header_image}}
                <tr>
                    <td align="center" style="padding-top: 20px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;
            text-align: center;">
                        <img src="{{=header_image}}" alt="Header Image" />
                    </td>
                </tr>
                {{/header_image}}

                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;
            text-align: center;">
                        <h1 style="font-size: 24px; mso-line-height-rule:exactly; line-height: 36px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">{{=site_name}}</h1>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;
            text-align: center;">
                        <h1 style="font-size:20px; mso-line-height-rule:exactly; line-height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"><b>{{=subject_en}}</b></h1>
                        {{reason}}
                        <p style="font-size:18px; mso-line-height-rule:exactly; line-height: 27px; mso-line-height-rule:exactly; line-height: 27px;">{{=reason_en}}</p>
                        {{/reason}}
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;
            text-align: center;">
                        <p>{{=text_en}}</p>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;
            text-align: center;">
                        <p style="font-size:24px; mso-line-height-rule:exactly; line-height: 36px;">{{=date_en}}<br>{{=time_en}}</p>
                        <p style="font-size:18px; mso-line-height-rule:exactly; line-height: 27px; mso-line-height-rule:exactly; line-height: 27px;">{{=room_name}}</p>
                        {{seat_name}}
                        <p style="font-size:18px; mso-line-height-rule:exactly; line-height: 27px; mso-line-height-rule:exactly; line-height: 27px;">{{=seat_name}}</p>
                        {{/seat_name}}
                    </td>
                </tr>

                {{to_admin}}
                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;
            text-align: center;">
                        <p style="font-size:18px; mso-line-height-rule:exactly; line-height: 27px; mso-line-height-rule:exactly; line-height: 27px;">{{=customer.name}}<br>
                            {{=customer.email}}</p>
                    </td>
                </tr>
                {{/to_admin}}

                {{show_confirm_button}}
                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;
            text-align: center;">
                        <p>{{=confirm_text_en}}</p>
                        <p><a href="{{=confirm_url}}" style="display: inline-block; width: 110px; background: #1e88e5; color: #ffffff; font-weight: bold; mso-line-height-rule:exactly; line-height: 120%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-transform: none; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; mso-padding-alt: 0px; border-radius: 3px; text-decoration: none;" target="_blank">
                            {{=confirm_btn_en}}
                        </a></p>
                    </td>
                </tr>
                {{/show_confirm_button}}

                {{show_check_btns}}
                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;
            text-align: center;">
                        {{show_checkin_btn}}
                        <p>{{=checkin_text_en}}</p>
                        {{/show_checkin_btn}}
                        <p>{{=checkout_text_en}}</p>
                        {{show_checkin_btn}}
                        <a href="{{=checkin_url}}" style="display: inline-block; width: 110px; background: #009688; color: #ffffff; font-weight: bold; mso-line-height-rule:exactly; line-height: 120%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-transform: none; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; mso-padding-alt: 0px; border-radius: 3px; text-decoration: none;" target="_blank">
                            {{=checkin_btn_en}}
                        </a>
                        {{/show_checkin_btn}}
                        <a href="{{=checkout_url}}" style="display: inline-block; width: 110px; background: #e53935; color: #ffffff; font-weight: bold; mso-line-height-rule:exactly; line-height: 120%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-transform: none; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; mso-padding-alt: 0px; border-radius: 3px; text-decoration: none;" target="_blank">
                            {{=checkout_btn_en}}
                        </a>
                    </td>
                </tr>
                {{/show_check_btns}}

                {{show_cancel_btn}}
                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;
            text-align: center;">
                        <p>{{=cancel_text_en}}</p>
                        <p><a href="{{=cancel_url}}" style="display: inline-block; width: 110px; background: #b0bec5; color: #444444; font-weight: normal; mso-line-height-rule:exactly; line-height: 120%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-transform: none; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; mso-padding-alt: 0px; border-radius: 3px; text-decoration: none;" target="_blank">
                            {{=cancel_btn_en}}
                        </a></p>
                    </td>
                </tr>
                {{/show_cancel_btn}}

                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 25px; padding-bottom: 20px; padding-left: 25px;
            text-align: center;">
                        <p><a href="{{=site_url}}" style="color: inherit; text-decoration: none;">{{=site_name}}</a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    {{/is_locale_not_english}}
</table>
</body>
</html>

